In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('data.csv')
data.head()

,,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,18-04-2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222

In [2]:
# selecting features columns

# features
X = data[['bat_team','bowl_team', 'runs','wickets', 'overs', "runs_last_5", "wickets_last_5", "total"]]
X.head()

,bat_team,bowl_team,runs,wickets,overs,runs_last_5,wickets_last_5,total
0,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.1,1,0,222
1,Kolkata Knight Riders,Royal Challengers Bangalore,1,0,0.2,1,0,222
2,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.2,2,0,222
3,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.3,2,0,222
4,Kolkata Knight Riders,Royal Challengers Bangalore,2,0,0.4,2,0,222

In [3]:
current_teams = ['Kolkata Knight Riders', 'Chennai Super Kings', 'Rajasthan Royals','Mumbai Indians', 'Kings XI Punjab',
                 'Royal Challengers Bangalore','Delhi Daredevils', 'Sunrisers Hyderabad']

# selecting teams that are currently playing in the ipl
X =  X[(X['bat_team'].isin(current_teams)) & (X['bowl_team'].isin(current_teams))]

Y = X[["total"]] # total score
X = X[['bat_team','bowl_team', 'runs','wickets', 'overs', "runs_last_5", "wickets_last_5"]] # features

In [4]:
# converted string team names to integer value
d = {'bat_team' : {'Delhi Daredevils' : 1,'Royal Challengers Bangalore' : 2,'Rajasthan Royals' : 3,'Mumbai Indians' : 4,
                    'Kings XI Punjab' : 5,'Kolkata Knight Riders' : 6,'Chennai Super Kings' : 7,'Sunrisers Hyderabad' : 8},
                   
     'bowl_team' : {'Delhi Daredevils' : 1,'Royal Challengers Bangalore' : 2,'Rajasthan Royals' : 3,'Mumbai Indians' : 4,
                   'Kings XI Punjab' : 5,'Kolkata Knight Riders' : 6,'Chennai Super Kings' : 7,'Sunrisers Hyderabad' : 8},
     }

# replacing columns values
X = X.replace(d)

In [5]:
# updated data
X.head()

   bat_team  bowl_team  runs  wickets  overs  runs_last_5  wickets_last_5
0         6          2     1        0    0.1            1               0
1         6          2     1        0    0.2            1               0
2         6          2     2        0    0.2            2               0
3         6          2     2        0    0.3            2               0
4         6          2     2        0    0.4            2               0

In [6]:
Y.head()

   total
0    222
1    222
2    222
3    222
4    222

In [7]:
X = np.array(X)
Y = np.array(Y)

# splitting the data into training data and testing data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.30, random_state = 10)
# 70% for training and 30% for testing

In [8]:
# scales the data
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [9]:
# model1
# create and train the model
from sklearn.ensemble import RandomForestRegressor
model1 = RandomForestRegressor(n_estimators=100, max_depth= None, random_state = 10)
model1.fit(X_train,y_train.ravel())

RandomForestRegressor(random_state=10)

In [10]:
# predict score for the test data
y_pred1 = model1.predict(X_test)

In [11]:
# function to calculate accuracy
def accuracy(y_test,y_pred,thresold):
    correct_prediction = 0
    n = len(y_pred)
    for i in range(n):
        if(abs(y_pred[i]-y_test[i]) <= thresold):
            correct_prediction += 1
    
    return ((correct_prediction/n)*100)

In [12]:
print("Accuracy:" , accuracy(y_test,y_pred1,10))

from sklearn.metrics import r2_score
print("R-squared value :", r2_score(y_test, y_pred1) * 100)

Accuracy: 75.47695738354807
R-squared value : 77.57470321228274

In [13]:
# predicting score value for new features
# ['bat_team','bowl_team', 'runs','wickets', 'overs', "runs_last_5", "wickets_last_5"]
predict_score = model1.predict(sc.transform(np.array([[5, 1, 121, 4, 16.1, 50, 2]]))) 
score = int(*predict_score)
print("Predicted First inning score is in the range :" , score - 5, "to", score + 5)

Predicted First inning score is in the range : 160 to 170